{
  "name": "Furnimart",
  "authors": [
    "qqumn <kilihevich_nikita@ukr.net>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.5.0"
  }
}
